{
  "manifest_version": 3,
  "name": "queer.guide capture",
  "version": "0.1.0",
  "description": "Capture venues, events, hotels, marketplace items, and news from any webpage and submit them to queer.guide.",
  "action": {
    "default_title": "queer.guide capture",
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
