{
  "name": "queer-guide-worker-submit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "jose": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.0",
    "@cloudflare/workers-types": "^4.20260702.1",
    "typescript": "~6.0.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.93.1"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "undici": "^7.28.0",
    "ws": "^8.21.0"
  }
}
