{
  "name": "queer-guide-image-ingest",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260519.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.93.0"
  }
}
